<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento Relativo</title>
  <style>
    div {
      position: relative;
    }

    .blue {
      width: 100px;
      height: 200px;
      background-color: blue;
    }

    .yellow {
      top: -200px;
      left: 100px;
      width: 100px;
      height: 150px;
      background-color: yellow;
    }

    .red {
      left: 200px;
      top: -350px;
      width: 100px;
      height: 150px;
      background-color: red;
    }

    .green {
      left: 100px;
      top: -350px;
      width: 200px;
      height: 50px;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="blue"></div>
  <div class="yellow"></div>
  <div class="red"></div>
  <div class="green"></div>
</body>

</html>